# Shiny-lamp

./: .gitmodules  LICENSE  README.md  Shiny-lamp.sln
Src/ClientApp/: ApplicationMain.cs  ClientApp.csproj  Game1.cs  Program.cs  app.manifest
Src/ClientApp/Characters/: JobCharacter.cs  NPCCharacter.cs
Src/ClientApp/Characters/Abstracts/: Character.cs
Src/ClientApp/Characters/Factories/: CharacterFactory.cs
Src/ClientApp/ClientSource/: GameMain.cs
Src/ClientApp/ClientSource/Characters/: TestEnemy.cs
Src/ClientApp/Content/: Boxes.fbx  Content.mgcb
Src/CommonBase/Models/: Command.cs
Src/EyesGUI/: EyesGUI.csproj  GUI.cs  GUIButton.cs  GUIComponent.cs  PlayerInput.cs  TextureManager.cs
Src/TryFeature/: Program.cs  TryFeature.csproj
Src/TryFeature/Characters/: JobCharacter.cs
Test/EyesGUITester/: EyesGUITester.csproj  EyesGUITesterMain.cs  Program.cs  app.manifest
Test/EyesGUITester/Content/: Content.mgcb
Test/EyesGUITester/Screens/: MainScreen.cs
Test/TestConsole/: Program.cs  TestConsole.csproj
Test/TestConsole/Characters/Abstracts/: Character.cs
Test/TestConsole/Characters/Factories/: CharacterFactory.cs
Test/TestGUI/: ApplicationMain.cs  Program.cs  TestGUI.csproj
TestTryPlay/TryFeature/: Program.cs
