<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
  </ItemGroup>

</Project>
